<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@drawable/bg_gradient"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="7dp"
            android:padding="15dp"
            android:background="@drawable/gradient">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/pro_pic_mini"
                android:scaleType="centerCrop"
                android:id="@+id/profilePhoto"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Akash Kumar"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#222222"
                android:id="@+id/nameText"
                android:layout_toRightOf="@+id/profilePhoto"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="📧akashkrcse1@gmail.com"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:id="@+id/emailText"
                android:layout_toRightOf="@+id/profilePhoto"
                android:layout_below="@+id/nameText"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="📞+91 7004250668"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:id="@+id/phoneNumberText"
                android:layout_toRightOf="@+id/profilePhoto"
                android:layout_below="@+id/emailText"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:id="@+id/linkdin"
                android:layout_toRightOf="@+id/profilePhoto"
                android:layout_below="@+id/phoneNumberText"
                android:padding="2dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/linkdin"/>
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/linkdin"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/phoneNumberText">
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="linkedin.com/akash-kumar-747931145"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
        </HorizontalScrollView>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="50dp"
            android:layout_height="250dp">
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
            <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Academic Qualifications"
                    android:textColor="#771111"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/buttongradient"
                    android:id="@+id/academicButton"/>
            <Button
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/buttongradient"
                    android:text="Projects"
                    android:textColor="#772111"
                    android:id="@+id/projectsButton"/>
            <Button
                    android:text="Trainings"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:textColor="#772111"
                    android:background="@drawable/buttongradient"
                    android:layout_height="wrap_content"
                    android:id="@+id/trainingsButton"/>
            <Button
                    android:text="positions of responsibility"
                    android:textColor="#772111"
                    android:background="@drawable/buttongradient"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/responsibilityButton"/>
            <Button
                    android:text="Extra Curricular Activities"
                    android:background="@drawable/buttongradient"
                    android:layout_width="match_parent"
                    android:textColor="#772111"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/extraCurricularButton"/>
            <Button
                    android:text="Skills"
                    android:background="@drawable/buttongradient"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    android:textColor="#772111"
                    android:id="@+id/skillsButton"/>
            <Button
                    android:text="Language Proficiency"
                    android:layout_marginBottom="2dp"
                    android:textColor="#772111"
                    android:background="@drawable/buttongradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language"/>
            <Button
                    android:text="Personal details"
                    android:layout_width="match_parent"
                    android:textColor="#772111"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttongradient"
                    android:id="@+id/personalDetailsButton"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:text="Objective:"
                android:id="@+id/objective"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:background="#f9b8b8"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_width="match_parent"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_weight="1"
                android:text="Seeking for a challenging position in a reputable organization to expand my learnings, knowledge, training experience and skills, while making a significant contribution to the success of the company."
                android:fontFamily="cursive"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/quoteleft"
                android:layout_toLeftOf="@+id/quoteright"
                android:ellipsize="none"
                android:layout_below="@+id/objective"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="50dp"
                android:id="@+id/quoteleft"
                android:layout_below="@+id/objective"
                android:layout_alignParentLeft="true"
                android:foreground="@drawable/quote_left"
                android:layout_height="50dp"/>
        <ImageView
                android:layout_width="50dp"
                android:id="@+id/quoteright"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:foreground="@drawable/quote_right"
                android:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>