<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚬ "
                android:id="@+id/point3"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/point3"
                android:text="Event Manager"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="February 2019 - Present"
                  android:textSize="12sp"
                  android:id="@+id/date3"
                  android:layout_below="@+id/point3"
                  android:layout_alignParentRight="true"
                  android:textColor="#555555"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Department of Youth Capital (DYC) – Lovely Professional University"
                  android:textSize="12sp"
                  android:layout_below="@+id/date3"
                  android:layout_toRightOf="@+id/point3"
                  android:layout_marginBottom="15dp"
                  android:textColor="#555555"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CCCCCC"/>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CCCCCC"/>
    <RelativeLayout
            android:paddingTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚬ "
                android:id="@+id/point0"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/point0"
                android:text="Venue Coordinator and Participant"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="March 2019 - March 2019"
                  android:textSize="12sp"
                  android:id="@+id/date0"
                  android:layout_below="@+id/point0"
                  android:layout_alignParentRight="true"
                  android:textColor="#555555"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="One India and One World 2019 – Lovely Professional University"
                  android:textSize="12sp"
                  android:layout_below="@+id/date0"
                  android:layout_toRightOf="@+id/point0"
                  android:layout_marginBottom="15dp"
                  android:textColor="#555555"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CCCCCC"/>
    <RelativeLayout
            android:paddingTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚬ "
                android:id="@+id/point2"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/point2"
                android:text="Event Coordinator"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="February 2018 - July 2018"
                  android:textSize="12sp"
                  android:id="@+id/date2"
                  android:layout_below="@+id/point2"
                  android:layout_alignParentRight="true"
                  android:textColor="#555555"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Student Organization 'Horizon' – Lovely Professional University"
                  android:textSize="12sp"
                  android:layout_below="@+id/date2"
                  android:layout_toRightOf="@+id/point2"
                  android:layout_marginBottom="15dp"
                  android:textColor="#555555"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CCCCCC"/>
    <RelativeLayout
            android:paddingTop="17dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚬ "
                android:id="@+id/point1"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/point1"
                android:text="Venue Coordinator and Participant"
                android:textSize="16sp"
                android:textColor="#222222"
                android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="March 2018 - March 2018"
                  android:textSize="12sp"
                  android:id="@+id/date1"
                  android:layout_below="@+id/point1"
                  android:layout_alignParentRight="true"
                  android:textColor="#555555"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="One India 2018 – Lovely Professional University"
                  android:textSize="12sp"
                  android:layout_below="@+id/date1"
                  android:layout_toRightOf="@+id/point1"
                  android:layout_marginBottom="15dp"
                  android:textColor="#555555"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#CCCCCC"/>
</LinearLayout>